#mysql setup
spring.datasource.url = jdbc:mysql://localhost:3306/blog_app_apis
spring.datasource.username = root
spring.datasource.password=root

spring.jpa.show-sql=true

logging.level.org.springframework.security= debug